apiVersion: v1
kind: Secret
metadata:
  name: secretkey
  namespace: dev-go
type: Opaque
data:
  SECRET_KEY: "bWtpam5oeWdic25hYmRnYWhkZndod3VnZXZkampxZ2VkZCBuc2phZnhzc25hZ3NxYWNzdGFia2ZzZGNhdnMK"

  #never use secrets for secret Keys or db secrets. only testing