apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: dev-go
type: Opaque
stringData:
  dbAddress: db-service:3306
  dbPassword: Indian#456
  dbUser: IndianLibrary
  dbName: Indian_Library